@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-dark: #1d2231;
    --text-gray: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url('./assets/bg1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: hidden;
}

.sidebar{
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: black;
    display: flex;
    gap: 10px;
}

.sidebar-brand .img-logo1{
    display: inline-block;
    width: 100%;
}
.sidebar-brand .img-logo{
    display: inline-block;
    position: relative;
    left: -25px;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 0rem;
    display: block;
    font-size: 1.1rem;
    color: #1d2231;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
table{
    border-collapse: collapse;
}

thead tr{
    border: 1px solid black;
    border-bottom: 3px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: white;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
    color: #1d2231;
    background-color: black;
}

.table-responsive a{
    color: white;
}
.soporte{
    position: relative;

}

.main-content{
    position: relative;
    bottom: -35px;
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: linear-gradient( to left top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

header .direccion{
    position: relative;
    bottom: -25px;
    left: -200px;
    font-size: 2rem;
    color: #fff;
}

.user-wrapper small, p{
    display: inline-block;
    color: var(--text-gray);
}

main{
    margin-top: 83px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;  
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: linear-gradient( to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1) );
    padding: 1rem;
}

.card-single:last-child h2,
.card-single:last-child div:last-child span,
.card-single:last-child div:last-child span{
    color: black;
    
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    align-items: center;
    justify-content: center;
}

.card{
    background: linear-gradient( to left top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
    border-radius: 1rem;
}

.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
@media only screen and (max-width: 1618px){
    .main-content header .direccion{
        position: relative;
        left: -160px;
        bottom: -15px;
        font-size: 28px;
        color: #fff;
    }
}
@media only screen and (max-width: 1500px){
    .main-content header .direccion{
        position: relative;
        left: -140px;
        bottom: -15px;
        font-size: 25px;
        color: #fff;
    }
}
@media only screen and (max-width: 1400px){
    .main-content header .direccion{
        position: relative;
        left: -90px;
        bottom: -8px;
        font-size: 28px;
        color: #fff;
    }
}
@media only screen and (max-width: 1300px){
    .main-content header .direccion{
        position: relative;
        left: -80px;
        bottom: -8px;
        font-size: 25px;
        color: #fff;
    }
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand span{
        display: none;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h3 span:last-child,
    .sidebar li a span:last-child, h3{
        display: none;
    }
    .normas{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .main-content header .direccion{
        position: relative;
        left: -120px;
        bottom: -8px;
        font-size: 25px;
        color: #fff;
    }

}

@media only screen and (max-width: 1100px){
    .main-content header .direccion{
        position: relative;
        left: -85px;
        bottom: -8px;
        font-size: 25px;
        color: #fff;
    }
}

@media only screen and (max-width: 960px){
    .main-content header .direccion{
        position: relative;
        left: -90px;
        bottom: -8px;
        font-size: 20px;
        color: #fff;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        /*background: var(--main-color);*/
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{

        text-align: center;
        padding-right: 7rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        margin-left: -4rem !important;
    }
    .main-content header .direccion{
        position: relative;
        left: -60px;
        bottom: -0px;
        font-size: 15px;
        color: #fff;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar h3 li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .main-content header .direccion{
        position: relative;
        left: -30px;
        bottom: -0px;
        font-size: 15px;
        color: #fff;
    }
    .cards{
        grid-template-columns: 100%;
    }
        .main-content header{
        width: calc(100% - 70px);
        left: 60px;
    }
}
@media only screen and (max-width: 500px){
    .main-content header .direccion{
        position: relative;
        left: -40px;
        bottom: -0px;
        font-size: 12px;
        color: #fff;
    }
}
@media only screen and (max-width: 420px){
    .main-content header .direccion{
        position: relative;
        left: -40px;
        bottom: -0px;
        font-size: 10px;
        color: #fff;
    }
}

@media only screen and (max-width: 320px){
    .main-content header .direccion{
        position: relative;
        left: -20px;
        bottom: -0px;
        font-size: 8px;
        color: #fff;
    }
}